 id |   name    |          email           
----+-----------+--------------------------
  1 | emma      | emmarskillings@gmail.com
  2 |           | 
  3 |           | 
  4 | emma      | emmarskillings@gmail.com
  5 | test      | test@test.test
  6 | test      | test@test.test
  7 | test      | test@test.test
  8 | hi        | please@work.now
  9 | hi        | 1@2.com
 10 | hi        | yes@no.com
 11 | emma      | test@1.com
 12 | yes       | psdhfkj@adjfah.com
 13 |           | 
 14 | pleas     | hi@hi.com
 15 | aksjdflks | asdfhsjka@aklsdjfha.com
 16 | aksjdflks | asdfhsjka@aklsdjfha.com
 17 | sdfsa     | asd@asdf.com
 18 | asdfsd    | sdafkj@alkjdfhla.com
 19 | sdf       | asdfsad@halkjsd.com
 20 | asd       | sdaf@ajs.com
 21 | askdj     | kjsadkjh@lkj.com
 22 | lkajdlk   | kajdglh@lkjdalk.com
 23 | adfaskd   | kaldksjhfla@lajdfhas.com
 24 | asklj     | ksjadhlh@lasj.com
 25 | alkasjd   | klajd@alj.com
 26 |           | 
 27 |           | 
 28 |           | 
 29 |           | 
 30 |           | 
 31 |           | 
 32 |           | 
(32 rows)

